<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

  <style>

    body {
      background-image: url("https://images.hdqwalls.com/download/black-gradient-b9-1920x1080.jpg");
      margin: 0% auto;
      background-repeat: repeat;
      color: white;
      font-family: 'PT Serif', serif;
      letter-spacing: 0.5px;
    }

    .page {
      width: 40%;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      zoom: 125%;
    }

    table, th, td {
      padding: 6px;
      height: 40px;
    }

    .table {
      text-align: center;
      font-size: 17px;
      font-weight: bold;
    }

    input[type=text] {
      border: 2px solid #f55d5d;
      border-radius: 7px;
    }

  </style>
  
</head>

<body>
 <div class="page">
	  <h1 style="text-align: center;">Predict Salary Analysis</h1>

      <form action="{{ url_for('predict')}}"method="post">
        <table class="table">
          <tr>
            <td>
              10th percentage:
            </td>
            <td>
    	        <input type="text" name="10perc" placeholder="10thPercentage" required="required" />
            </td>
          </tr>
          <tr>
            <td>
              12th percentage:
            </td>
            <td>
              <input type="text" name="12perc" placeholder="12thPercentage" required="required" />
            </td>
          </tr>
          <tr>
            <td>
              College GPA:
            </td>
            <td>
		          <input type="text" name="CollegeGPA" placeholder="College GPA" required="required" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </td>
          </tr>
        
        </table>
      </form>

    <br>
    <br>

  </div>


</body>
</html>